<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo ce formulario</title>
</head>
<body>
    elemetnos de formulario 
    <form action="" method="post"></form>
 <fieldset>
    <legend>elemento imput</legend>
    <label for="">No. Matricula:</label>
    <input type="text" name="" id="">
    <label for="">Nombre completo:</label>
    <input type="text" name="" id="">
    <label for="">Fecha de Nacimiento:</label>
    <input type="date" name="" id="">
 </fieldset>
 <br>
 <fieldset>
    <legend>Egresado de:</legend>
    <input type="radio" name="" id="">CBETA
    <input type="radio" name="" id="">COBAEH 
    <input type="radio" name="" id="">CECyTEH
 </fieldset>
 <br>
<fieldset>
    <legend>Deporte que practicas</legend>
    <input type="checkbox" name="" id="">futbol 
    <input type="checkbox" name="" id="">Voleybol 
    <input type="checkbox" name="" id="">Basqetball 
</fieldset>
<br>
<fieldset>
    <label for="">Escoje tu color favorito</label><br>
    <input type="color" name="" id="">
</fieldset>
<br>
<fieldset>
    <label for="">Email</label>
    <input type="email" name="" id="">
    <label for="">Promedio</label>
    <input type="number" name="" id=""><br> <br>
    <label for="">Materias aprobadas en extraordinario</label>
    <input type="range" name="" id=""><br> <br>
    <input type="button" value="Enviar" >
    <input type="submit" value="Enviar">
    <input type="reset" value="cancelar">
    <br>
 </fieldset>
 <br>
 <fieldset>
    <legend>Proximo campeón de la liga MX</legend>
    <input type="checkbox" name="" id="">America
    <input type="checkbox" name="" id="">Chivas
    <input type="checkbox" name="" id="">Cruz azul 
    <input type="checkbox" name="" id="">Monterrey
     
   
 </fieldset>
 <br>
 <fieldset>
    <legend>Ingresa tus documentos </legend>
    <label for="">Acta de nacimiento</label>
    <input type="file" name="" id="">
    <label for="">CURP</label>
    <input type="file" name="" id="">
     
   
 </fieldset>
</body>
</html>